// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RTALiveTraffic */ = {
		activeExec = 0;
		executables = (
			B57EEB3A12A3BAB000DFCA38 /* RTALiveTraffic */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 362}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2665}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{3120, 773}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B57EEB3A12A3BAB000DFCA38 /* RTALiveTraffic */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTALiveTraffic */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTALiveTraffic */,
		);
		breakpoints = (
			B57EEB5C12A3BCE300DFCA38 /* RootViewController.m:37 */,
			B57EEB9512A3C06600DFCA38 /* DataObjects.m:20 */,
			B57EEC1112A3C5B100DFCA38 /* DataObjects.m:20 */,
			B57EEC5412A3CA0100DFCA38 /* RootViewController.m:111 */,
			B57EECFC12A3D47900DFCA38 /* ImageDisplay.m:42 */,
			B57EED2A12A3D53000DFCA38 /* RootViewController.m:148 */,
			B57EED5412A3D68900DFCA38 /* RootViewController.m:147 */,
			B57EEDDD12A3DEC200DFCA38 /* RootViewController.m:129 */,
			B57EEDE412A3DEFE00DFCA38 /* RootViewController.m:111 */,
			B57EEE0E12A3E11400DFCA38 /* RootViewController.m:111 */,
			B57EEE1312A3E12200DFCA38 /* RootViewController.m:128 */,
			B57EEE9B12A3EACA00DFCA38 /* DataObjects.m:25 */,
			B57EEED512A3EDA100DFCA38 /* SBJsonParser.m:155 */,
			B57EEEDD12A3EDE100DFCA38 /* JSONConnector.m:33 */,
			B57EEF2712A3F4ED00DFCA38 /* Incidents.m:134 */,
			B57EEF3A12A3F5BF00DFCA38 /* Incident.m:51 */,
			B57EEF4412A3F5DF00DFCA38 /* Incident.m:37 */,
		);
		codeSenseManager = B57EEB5012A3BAB400DFCA38 /* Code sense */;
		executables = (
			B57EEB3A12A3BAB000DFCA38 /* RTALiveTraffic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312739143;
			PBXWorkspaceStateSaveDate = 312739143;
		};
		perUserProjectItems = {
			B57EEEA612A3EB0500DFCA38 /* PBXTextBookmark */ = B57EEEA612A3EB0500DFCA38 /* PBXTextBookmark */;
			B57EEEA712A3EB0500DFCA38 /* PBXTextBookmark */ = B57EEEA712A3EB0500DFCA38 /* PBXTextBookmark */;
			B57EEEAF12A3EC2700DFCA38 /* PBXTextBookmark */ = B57EEEAF12A3EC2700DFCA38 /* PBXTextBookmark */;
			B57EEEB012A3EC2700DFCA38 /* PBXTextBookmark */ = B57EEEB012A3EC2700DFCA38 /* PBXTextBookmark */;
			B57EEEB212A3EC2700DFCA38 /* PBXTextBookmark */ = B57EEEB212A3EC2700DFCA38 /* PBXTextBookmark */;
			B57EEEB312A3EC2700DFCA38 /* PBXTextBookmark */ = B57EEEB312A3EC2700DFCA38 /* PBXTextBookmark */;
			B57EEEC812A3ECBF00DFCA38 /* PBXTextBookmark */ = B57EEEC812A3ECBF00DFCA38 /* PBXTextBookmark */;
			B57EEECF12A3ED1100DFCA38 /* PBXTextBookmark */ = B57EEECF12A3ED1100DFCA38 /* PBXTextBookmark */;
			B57EEEE112A3EDE300DFCA38 /* PBXTextBookmark */ = B57EEEE112A3EDE300DFCA38 /* PBXTextBookmark */;
			B57EEF9212A3FA6A00DFCA38 /* PBXTextBookmark */ = B57EEF9212A3FA6A00DFCA38 /* PBXTextBookmark */;
			B57EEF9312A3FA6A00DFCA38 /* PBXTextBookmark */ = B57EEF9312A3FA6A00DFCA38 /* PBXTextBookmark */;
			B57EEFAD12A3FC1800DFCA38 /* PBXTextBookmark */ = B57EEFAD12A3FC1800DFCA38 /* PBXTextBookmark */;
			B57EEFBC12A3FD4900DFCA38 /* PBXTextBookmark */ = B57EEFBC12A3FD4900DFCA38 /* PBXTextBookmark */;
			B57EEFBD12A3FD4900DFCA38 /* PBXTextBookmark */ = B57EEFBD12A3FD4900DFCA38 /* PBXTextBookmark */;
			B57EEFBE12A3FD4900DFCA38 /* PBXTextBookmark */ = B57EEFBE12A3FD4900DFCA38 /* PBXTextBookmark */;
			B57EEFBF12A3FD4900DFCA38 /* PBXTextBookmark */ = B57EEFBF12A3FD4900DFCA38 /* PBXTextBookmark */;
			B57EF03712A404BB00DFCA38 /* PBXTextBookmark */ = B57EF03712A404BB00DFCA38 /* PBXTextBookmark */;
			B57EF03812A404BB00DFCA38 /* PBXTextBookmark */ = B57EF03812A404BB00DFCA38 /* PBXTextBookmark */;
			B57EF03912A404BB00DFCA38 /* PBXTextBookmark */ = B57EF03912A404BB00DFCA38 /* PBXTextBookmark */;
			B57EF03D12A4053B00DFCA38 /* PBXTextBookmark */ = B57EF03D12A4053B00DFCA38 /* PBXTextBookmark */;
			B57EF05712A4055300DFCA38 /* PBXTextBookmark */ = B57EF05712A4055300DFCA38 /* PBXTextBookmark */;
		};
		sourceControlManager = B57EEB4F12A3BAB400DFCA38 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B57EEB3A12A3BAB000DFCA38 /* RTALiveTraffic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTALiveTraffic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B57EEB4F12A3BAB400DFCA38 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B57EEB5012A3BAB400DFCA38 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B57EEB5C12A3BCE300DFCA38 /* RootViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = RTALiveTraffic;
		modificationTime = 312739006.393942;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEB6F12A3BD6D00DFCA38 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 1091}";
		};
	};
	B57EEB7012A3BD6D00DFCA38 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	B57EEB7912A3BD6D00DFCA38 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4233, 874}";
		};
	};
	B57EEB7B12A3BD6D00DFCA38 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	B57EEB7C12A3BD6D00DFCA38 /* JSONConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 362}}";
			sepNavSelRange = "{255, 41}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B57EEB7D12A3BD6D00DFCA38 /* JSONConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 650}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{198, 756}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	B57EEB9212A3BEBC00DFCA38 /* DataObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 362}}";
			sepNavSelRange = "{258, 146}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B57EEB9312A3BEBC00DFCA38 /* DataObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 650}}";
			sepNavSelRange = "{635, 63}";
			sepNavVisRange = "{0, 707}";
		};
	};
	B57EEB9512A3C06600DFCA38 /* DataObjects.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEB9312A3BEBC00DFCA38 /* DataObjects.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = RTALiveTraffic;
		modificationTime = 312739006.3940389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEC1112A3C5B100DFCA38 /* DataObjects.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEB9312A3BEBC00DFCA38 /* DataObjects.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = RTALiveTraffic;
		modificationTime = 312739006.394056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEC5412A3CA0100DFCA38 /* RootViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = RTALiveTraffic;
		modificationTime = 312739006.39407;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EECDA12A3D19900DFCA38 /* ImageDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 362}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B57EECDB12A3D19900DFCA38 /* ImageDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1222}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{202, 1027}";
		};
	};
	B57EECFC12A3D47900DFCA38 /* ImageDisplay.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EECDB12A3D19900DFCA38 /* ImageDisplay.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = RTALiveTraffic;
		modificationTime = 312739006.394083;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EED2A12A3D53000DFCA38 /* RootViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = RTALiveTraffic;
		modificationTime = 312739006.3940951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EED5412A3D68900DFCA38 /* RootViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = RTALiveTraffic;
		modificationTime = 312739006.394316;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEDDD12A3DEC200DFCA38 /* RootViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = RTALiveTraffic;
		modificationTime = 312739006.394336;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEDE412A3DEFE00DFCA38 /* RootViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = RTALiveTraffic;
		modificationTime = 312739006.394353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEE0E12A3E11400DFCA38 /* RootViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = RTALiveTraffic;
		modificationTime = 312739006.3944139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEE1312A3E12200DFCA38 /* RootViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = RTALiveTraffic;
		modificationTime = 312739006.394436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEE4612A3E50400DFCA38 /* Cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 339}}";
			sepNavSelRange = "{261, 168}";
			sepNavVisRange = "{0, 435}";
		};
	};
	B57EEE4712A3E50400DFCA38 /* Cameras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2288}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{2925, 1440}";
		};
	};
	B57EEE7112A3E91800DFCA38 /* Incidents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 362}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	B57EEE7212A3E91800DFCA38 /* Incidents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2405}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{3798, 483}";
		};
	};
	B57EEE9B12A3EACA00DFCA38 /* DataObjects.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEB9312A3BEBC00DFCA38 /* DataObjects.m */;
		functionName = "-getIncidents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = RTALiveTraffic;
		modificationTime = 312739006.394453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEEA612A3EB0500DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B57EEEA712A3EB0500DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB9212A3BEBC00DFCA38 /* DataObjects.h */;
		name = "DataObjects.h: 19";
		rLen = 146;
		rLoc = 258;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B57EEEAF12A3EC2700DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB6F12A3BD6D00DFCA38 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1206;
	};
	B57EEEB012A3EC2700DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB7012A3BD6D00DFCA38 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	B57EEEB212A3EC2700DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB7B12A3BD6D00DFCA38 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	B57EEEB312A3EC2700DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB7C12A3BD6D00DFCA38 /* JSONConnector.h */;
		name = "JSONConnector.h: 17";
		rLen = 41;
		rLoc = 255;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	B57EEEC812A3ECBF00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEE4612A3E50400DFCA38 /* Cameras.h */;
		name = "Cameras.h: 16";
		rLen = 168;
		rLoc = 261;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	B57EEECF12A3ED1100DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 773;
		vrLoc = 3120;
	};
	B57EEED512A3EDA100DFCA38 /* SBJsonParser.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEB7912A3BD6D00DFCA38 /* SBJsonParser.m */;
		functionName = "-scanValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = RTALiveTraffic;
		modificationTime = 312739006.394472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEEDD12A3EDE100DFCA38 /* JSONConnector.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEB7D12A3BD6D00DFCA38 /* JSONConnector.m */;
		functionName = "-objectWithUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = RTALiveTraffic;
		modificationTime = 312739006.394487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEEE112A3EDE300DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB7912A3BD6D00DFCA38 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 4233;
	};
	B57EEF0212A3EF3500DFCA38 /* Incident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 362}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	B57EEF0312A3EF3500DFCA38 /* Incident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1482}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRange = "{2496, 882}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B57EEF2712A3F4ED00DFCA38 /* Incidents.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEE7212A3E91800DFCA38 /* Incidents.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = RTALiveTraffic;
		modificationTime = 312739006.3945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEF3A12A3F5BF00DFCA38 /* Incident.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEF0312A3EF3500DFCA38 /* Incident.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = RTALiveTraffic;
		modificationTime = 312739006.394511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEF4412A3F5DF00DFCA38 /* Incident.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B57EEF0312A3EF3500DFCA38 /* Incident.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = RTALiveTraffic;
		modificationTime = 312739006.394708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B57EEF9212A3FA6A00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB7D12A3BD6D00DFCA38 /* JSONConnector.m */;
		name = "JSONConnector.m: 33";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 756;
		vrLoc = 198;
	};
	B57EEF9312A3FA6A00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEB9312A3BEBC00DFCA38 /* DataObjects.m */;
		name = "DataObjects.m: 26";
		rLen = 63;
		rLoc = 635;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	B57EEFAD12A3FC1800DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEE4712A3E50400DFCA38 /* Cameras.m */;
		name = "Cameras.m: 124";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2925;
	};
	B57EEFBC12A3FD4900DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEE7212A3E91800DFCA38 /* Incidents.m */;
		name = "Incidents.m: 134";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3185;
	};
	B57EEFBD12A3FD4900DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEE7112A3E91800DFCA38 /* Incidents.h */;
		name = "Incidents.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B57EEFBE12A3FD4900DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EECDB12A3D19900DFCA38 /* ImageDisplay.m */;
		name = "ImageDisplay.m: 64";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1027;
		vrLoc = 202;
	};
	B57EEFBF12A3FD4900DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EECDA12A3D19900DFCA38 /* ImageDisplay.h */;
		name = "ImageDisplay.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B57EF02D12A4041D00DFCA38 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 339}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	B57EF02E12A4041D00DFCA38 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 351}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	B57EF03712A404BB00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EF02D12A4041D00DFCA38 /* Annotation.h */;
		name = "Annotation.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B57EF03812A404BB00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EF02E12A4041D00DFCA38 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B57EF03912A404BB00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEF0212A3EF3500DFCA38 /* Incident.h */;
		name = "Incident.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B57EF03D12A4053B00DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEF0312A3EF3500DFCA38 /* Incident.m */;
		name = "Incident.m: 77";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 927;
		vrLoc = 2496;
	};
	B57EF05712A4055300DFCA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57EEF0312A3EF3500DFCA38 /* Incident.m */;
		name = "Incident.m: 77";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 882;
		vrLoc = 2496;
	};
}
